<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="h1">javohir</h1>
    <div class="contairner">
      <div class="javohir">
        <span>usmonov</span>
      </div>
    </div>

    <div>
      <h3>usmonov javohir</h3>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum adipisci
        rem distinctio in vitae incidunt maiores porro sapiente veniam ducimus
        ullam ipsum laboriosam aliquam facilis voluptatem corporis itaque
        explicabo quas, possimus hic dignissimos blanditiis fuga quisquam eos.
        Sunt, impedit laudantium.
      </p>
    </div>
  </body>
</html>
